ARuMauiSample/ARuMauiSample/MVVM/Views/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ARuMauiSample.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:aruControls="clr-namespace:ARu.Control.ChangeTheme"
    xmlns:fontIcons="clr-namespace:FontAwesomeFreeSolid"
    xmlns:local="clr-namespace:ARuMauiSample"
    FlyoutBackground="{AppThemeBinding Light={StaticResource SubWhite},
                                       Dark={StaticResource SubBlack}}"
    Shell.FlyoutBehavior="{OnIdiom Phone=Flyout,
                                   Default=Locked}"
    Shell.NavBarIsVisible="{OnIdiom Phone=True,
                                    Default=False}">

    <!--  Home  -->
    <FlyoutItem Title="ホーム">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="FontAwesome"
                Glyph="{x:Static fontIcons:FontAwesomeFreeSolid.House}"
                Color="{AppThemeBinding Light={StaticResource Black},
                                        Dark={StaticResource White}}" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>

    <!--  Setting  -->
    <FlyoutItem Title="設定">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="FontAwesome"
                Glyph="{x:Static fontIcons:FontAwesomeFreeSolid.Gear}"
                Color="{AppThemeBinding Light={StaticResource Black},
                                        Dark={StaticResource White}}" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate local:SettingPage}" />
    </FlyoutItem>

    <!--  About  -->
    <FlyoutItem Title="このアプリについて">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="FontAwesome"
                Glyph="{x:Static fontIcons:FontAwesomeFreeSolid.CircleInfo}"
                Color="{AppThemeBinding Light={StaticResource Black},
                                        Dark={StaticResource White}}" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
    </FlyoutItem>

</Shell>
